



<html>
    <head>
    <title>whois corgi</title>
    <meta charset="utf-8">
    <style>
    @font-face { font-family: "liberation"; src: url("./LiberationMono-Regular.ttf") format('truetype'); }
       body { color: #dddddd;
                 background-color: #0c0d10; 
                 font-size: 16px;
                 line-height: 16px;
                 margin: 0 auto;
                 padding: 1em 0 1em 0;
               }
            pre { font-family: "liberation", "Lucida Console", monospace, Monaco; font-size: 14px; line-height: 1.1; }
             a { color: #63c0f5; text-shadow: 0 0 5px rgb(104 182 255 / 50%); }
           iky { color: #74ee15; }
             y { color: #ffa298; }
            gy { color: #00ccff; text-shadow: 0 0 5px rgb(104 182 255 / 50%); }
             w { color: #ffffff; }
            gr { color: #b5bd68; }
             r { color: #f22e2e; }
           pnk { color: #f4b6e5; }
            bb { color: #5cc2ca; }
           prp { color: #7a80a2; }
             l { color: #c5c8c6; }
            lg { color: #9de9a9; }
    </style>
    <link rel=“shortcut icon” href="/favicon.ico" type=“image/x-icon”>
    <link rel=“icon” href="/favicon.ico" type=“image/x-icon”>
    </head>
    <body><center>
    <div style="display: inline-block; text-align: left;"><pre>
    
    
           <gy> ██████     ██████      █████     ██    ██     █████     ███    ██ </gy>
           <gy> ██   ██    ██   ██    ██   ██     ██  ██     ██   ██    ████   ██ </gy>
    .<y>______<gy> ██████     ██████     ███████      ████      ███████    ██ ██  ██ </gy>_____</y>.
    :<y>------<gy> ██   ██    ██   ██    ██   ██       ██       ██   ██    ██  ██ ██ </gy>-----</y>:
    |      <gy> ██████     ██   ██    ██   ██       ██       ██   ██    ██   ████ </gy>     |
    |                                                                              |
    |                           Links: <a href="https://www.linkedin.com/in/brayandsouza/">Linkedin</a> | <a href="https://brayandsouza.com/BrayanDsouza.pdf">Resume</a>                           |
    |                                                                              |    
    | Hey, I'm Brayan! Experienced Administrator with a demonstrated working       |
    | experience in the information technology and services industry. Skilled      |
    | in Linux System Administration, Mail Server, Web Hosting.                    |
    |                                                                              |
    |                                                                              |
    |-----------------------------me@brayandsouza.com------------------------------|
    :<y>______________________________________________________________________________</y>:
    :<y>------------------------------------------------------------------------------</y>:
    <gy></gy>
    </pre>
    </div>
    </center>
    </body>
    
    <!-- thanks @netspooky for the dope layout!! -->
    </html>    
